<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: monospace;
        font-weight: 700;
        overflow-x: hidden;
        background: #0b486b; /* fallback for old browsers */
        background: linear-gradient(to left, #f56217, #0b486b);
      }
      #app {
        width: 100%;
        height: 100%;
        color: #cdcdcd;
        margin: 10px;
      }
      .todo {
        text-align: center;
        margin-bottom: 30px;
      }
      .todo p:nth-child(2) {
        text-decoration: underline;
      }
      .todo p:nth-child(1) {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script>
      fetch("http://localhost:3000/get-todos")
        .then((data) => data.json())
        .then((json) => {
          let todos = json.todos;
          let app = document.getElementById("app");

          for (let i = 0; i < todos.length; i++) {
            let todo = todos[i];
            let template = `
                <div class="todo">
                    <p>${todo.title}</p>
                    <p>${todo.description}</p>
                </div>
                `;
            app.innerHTML += template;
          }
        });
    </script>
  </body>
</html>